<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>RumbleHud</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>RumbleHud</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<RumblePath>G:\SteamLibrary\steamapps\common\RUMBLE</RumblePath>

	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(RumblePath)\MelonLoader\net6\**\*.dll" Private="false" />
		<Reference Include="$(RumblePath)\MelonLoader\net35\**\*.dll" Private="false" />
		<Reference Include="$(RumblePath)\MelonLoader\Il2CppAssemblies\**\*.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="Hud.cs" />
		<Compile Include="PlayerInfo.cs" />
		<Compile Include="PlayerUiElements.cs" />
		<Compile Include="Resources.cs" />
		<Compile Include="Settings.cs" />
		<Compile Include="ShiftStones.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(RumblePath)\Mods&quot;" />
	</Target>
</Project>